[all]
etcd01       ansible_host=#your-server's-ip
etcd02       ansible_host=
etcd03       ansible_host=

master01     ansible_host=
master02     ansible_host=
master03     ansible_host=

worker01     ansible_host=
worker02     ansible_host=
worker03     ansible_host=

glusterfs01  ansible_host=
glusterfs02  ansible_host=
glusterfs03  ansible_host=

[etcd-cluster]
etcd01
etcd02
etcd03

[master-nodes]
master01
master02
master03

[worker-nodes]
worker01
worker02
worker03

[glusterfs-nodes]
glusterfs01
glusterfs02
glusterfs03

[kubernetes-cluster:children]
master-nodes
worker-nodes