global
  log /dev/log local0
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  ssl-dh-param-file /etc/haproxy/haproxy-dhparam-2048.pem
  ssl-default-bind-options ssl-min-ver TLSv1.2
  ssl-default-server-options ssl-min-ver TLSv1.2

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 10s
  timeout client 300s
  timeout server 300s

frontend kubernetes-api
  mode tcp
  option tcplog
  bind :443 #add your vIP
  use_backend master-nodes

backend master-nodes
  mode tcp
  option tcp-check
  balance roundrobin
  server master01 master01:6443 check-ssl verify none
  server master02 master02:6443 check-ssl verify none
  server master03 master03:6443 check-ssl verify none
