vrrp_script haproxy-check {
   script "/usr/bin/killall -0 haproxy"
   interval 2
   weight 20
}

vrrp_instance haproxy-vip {
   state BACKUP
   interface #your-network-adaprot
   virtual_router_id 47
   priority 101
   advert_int 3

   unicast_src_ip #IP of master03 (Not hostname, it will not work)
   unicast_peer {
     #IP of master01 (Not hostname, it will not work)
     #IP of master02 (Not hostname, it will not work)
    }

   virtual_ipaddress {
     #vIP for your subnet and network adaptor
    }

   track_script {
     haproxy-check weight 20
    }

   authentication {
     auth_type PASS
     auth_pass 123456
    }
}
